# id	left	top	right	bottom	texture_id
[SPRITES]

#######################################
###########	 NORMAL 	#######
#######################################
################  TOP  ################
1020110	96	80	111	95	30
1020120	112	80	127	95	30
1020130	128	80	143	95	30

################  BOTTOM  ################
1020210	96	96	111	111	30
1020220	112	96	127	111	30
1020230	128	96	143	111	30

#######################################
###########	 SWIRL	 	#######
#######################################
################  DOUBLE  ################
#LEFT
1021010	96	112	111	127	30
#RIGHT
1021020	112	112	127	127	30

################  SINGLE  ################
1021000	128	112	143	127	30

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]