# id	left	top	right	bottom	texture_id
[SPRITES]

#######################################
###########	 NORMAL 	#######
#######################################
################  TOP  ################
1020110	96	16	111	31	31
1020120	112	16	127	31	31
1020130	128	16	143	31	31

################  BOTTOM  ################
1020210	96	32	111	47	31
1020220	112	32	127	47	31
1020230	128	32	143	47	31

#######################################
###########	 SWIRL	 	#######
#######################################
################  DOUBLE  ################
#LEFT
1020310	96	0	111	15	31
#RIGHT
1020320	112	0	127	15	31

################  SINGLE  ################
1020300	128	0	143	15	31

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]