# id	left	top	right	bottom	texture_id
[SPRITES]

###############################################
################	RED	###############
###############################################

################  LEFT WALKING ################
150110	0	68	15	95	10
150111	16	68	31	95	10

################  RIGHT WALKING ################
150120	32	68	47	95	10
150121	48	68	63	95	10

################  SHELL ################
################  UPRIGHT ################
150200	80	80	95	95	10
150201	64	80	79	95	10
150210	96	80	111	95	10
150220	112	80	127	95	10
150230	128	80	143	95	10

################  REVERSE ################
150300	160	80	175	95	10
150301	144	80	159	95	10
150310	176	80	191	95	10
150320	192	80	207	95	10
150330	208	80	223	95	10

###############################################
################	GREEN	###############
###############################################

################  LEFT WALKING ################
151110	0	100	15	127	10
151111	16	100	31	127	10

################  RIGHT WALKING ################
151120	32	100	47	127	10
151121	48	100	63	127	10

################  SHELL ################
################  UPRIGHT ################
151200	80	112	95	127	10
151201	64	112	79	127	10
151210	96	112	111	127	10
151220	112	112	127	127	10
151230	128	112	143	127	10

################  REVERSE ################
151300	160	112	175	127	10
151301	144	112	159	127	10
151310	176	112	191	127	10
151320	192	112	207	127	10
151330	208	112	223	127	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

###############################################
################	RED	###############
###############################################

################  LEFT WALKING ################
150010	150110	100	150111	100
################  RIGHT WALKING ################
150020	150120	100	150121	100
################  SHELL ################
################  UPRIGHT ################
#STATIC 1
150100	150200	100
#STATIC 2 (SWITCHING)
150101	150200	200	150201	200
#DYNAMIC
150200	150200	100	150210	100	150220	100	150230	100
################  REVERSE ################
#STATIC 1 REVERSE
150300	150300	100
#STATIC 2 REVERSE (SWITCHING)
150301	150300	200	150301	200
#DYNAMIC REVERSE
150400	150300	100	150310	100	150320	100	150330	100

###############################################
################	GREEN	###############
###############################################

################  LEFT WALKING ################
151010	151110	100	151111	100
################  RIGHT WALKING ################
151020	151120	100	151121	100
################  SHELL ################
################  UPRIGHT ################
#STATIC 1
151100	151200	100
#STATIC 2 (SWITCHING)
151101	151200	200	151201	200
#DYNAMIC
151200	151200	100	151210	100	151220	100	151230	100
################  REVERSE ################
#STATIC 1 REVERSE
151300	151300	100
#STATIC 2 REVERSE(SWITCHING)
151301	151300	200	151301	200
#DYNAMIC REVERSE
151400	151300	100	151310	100	151320	100	151330	100