# id	left	top	right	bottom	texture_id
[SPRITES]
################  LEFT WALKING ################
150110	0	36	15	63	11
150111	16	36	31	63	11

################  RIGHT WALKING ################
150120	32	36	47	63	11
150121	48	36	63	63	11

################  SHELL ################
################  UPRIGHT ################
150200	80	48	95	63	11
150201	64	48	79	63	11
150210	96	48	111	63	11
150220	112	48	127	63	11
150230	128	48	143	63	11

################  REVERSE ################
150300	144	48	159	63	11
150301	160	48	175	63	11
150310	176	48	191	63	11
150320	192	48	207	63	11
150330	208	48	223	63	11

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################  LEFT WALKING ################
150010	150110	100	150111	100
################  RIGHT WALKING ################
150020	150120	100	150121	100
################  SHELL ################
################  UPRIGHT ################
#STATIC 1
150100	150200	100
#STATIC 2 (SWITCHING)
150101	150200	200	150201	200
#DYNAMIC
150200	150200	100	150210	100	150220	100	150230	100
################  REVERSE ################
#STATIC 1 REVERSE
150300	150300	100
#STATIC 2 REVERSE (SWITCHING)
150301	150300	200	150301	200
#DYNAMIC REVERSE
150400	150300	100	150310	100	150320	100	150330	100