# id	left	top	right	bottom	texture_id
[SPRITES]
################  TOP LEFT ################
1090110	80	16	95	31	30

################  TOP RIGHT ################
1090120	96	16	111	31	30

################  BOTTOM LEFT ################
1090210	112	16	127	31	30

################  BOTTOM RIGHT ################
1090220	128	16	143	31	30

#########################################
################  HIDDEN ################
#########################################

################  TOP LEFT ################
1090111	32	144	47	159	30

################  TOP RIGHT ################
1090121	48	144	63	159	30

################  BOTTOM LEFT ################
1090211	0	144	15	159	30

################  BOTTOM RIGHT ################
1090221	16	144	31	159	30