# id	left	top	right	bottom	texture_id
[SPRITES]
#######################################
##########	RED	###############
#######################################

################  LEFT ################

################  TOP LEFT CLOSED ################
130110	48	0	63	31	10
################  TOP LEFT OPENED ################
130111	32	0	47	31	10
################  BOTTOM LEFT CLOSED ################
130210	16	0	31	31	10
################  BOTTOM LEFT OPENED ################
130211	0	0	15	31	10

################  RIGHT ################

################  TOP RIGHT CLOSED ################
130120	112	0	127	31	10
################  TOP RIGHT OPENED ################
130121	96	0	111	31	10
################  BOTTOM RIGHT CLOSED ################
130220	80	0	95	31	10
################  BOTTOM RIGHT OPENED ################
130221	64	0	79	31	10

################  UPRIGHT ################

################  UPRIGHT CLOSED ################
130000	144	0	159	31	10
################  UPRIGHT OPENED ################
130001	128	0	143	31	10

#######################################
##########	GREEN	###############
#######################################

################  LEFT ################

################  TOP LEFT CLOSED ################
131110	48	32	63	63	10
################  TOP LEFT OPENED ################
131111	32	32	47	63	10
################  BOTTOM LEFT CLOSED ################
131210	16	32	31	63	10
################  BOTTOM LEFT OPENED ################
131211	0	32	15	63	10

################  RIGHT ################

################  TOP RIGHT CLOSED ################
131120	112	32	127	63	10
################  TOP RIGHT OPENED ################
131121	96	32	111	63	10
################  BOTTOM RIGHT CLOSED ################
131220	80	32	95	63	10
################  BOTTOM RIGHT OPENED ################
131221	64	32	79	63	10

################  UPRIGHT ################

################  UPRIGHT CLOSED ################
131000	144	32	159	63	10
################  UPRIGHT OPENED ################
131001	128	32	143	63	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

#######################################
##########	RED	###############
#######################################

################  MOVE ################
#LEFT MOVE
130000	130110	100	130111	100
#RIGHT MOVE
130010	130120	100	130121	100

###############	STATIC	###############
130020	130000	100	130001	100

################  SHOOT ################

################  LEFT ################
#TOP LEFT SHOOT
130110	130111	100
#BOTTOM LEFT SHOOT
130210	130211	100

################  RIGHT ################
#TOP RIGHT SHOOT
130120	130121	100
#BOTTOM RIGHT SHOOT
130220	130221	100

#######################################
##########	GREEN	###############
#######################################

################  MOVE ################
#LEFT MOVE
131000	131110	100	131111	100
#RIGHT MOVE
131010	131120	100	131121	100

###############	STATIC	###############
131020	131000	100	131001	100

################  SHOOT ################

################  LEFT ################
#TOP LEFT SHOOT
131110	131111	100
#BOTTOM LEFT SHOOT
131210	131211	100

################  RIGHT ################
#TOP RIGHT SHOOT
131120	131121	100
#BOTTOM RIGHT SHOOT
131220	131221	100