# id	left	top	right	bottom	texture_id
[SPRITES]
################  LEFT ################

################  TOP LEFT CLOSED ################
130110	48	0	63	31	11
################  TOP LEFT OPENED ################
130111	32	0	47	31	11
################  BOTTOM LEFT CLOSED ################
130210	16	0	31	31	11
################  BOTTOM LEFT OPENED ################
130211	0	0	15	31	11

################  RIGHT ################

################  TOP RIGHT CLOSED ################
130120	112	0	127	31	11
################  TOP RIGHT OPENED ################
130121	96	0	111	31	11
################  BOTTOM RIGHT CLOSED ################
130220	80	0	95	31	11
################  BOTTOM RIGHT OPENED ################
130221	64	0	79	31	11

################  UPRIGHT ################

################  UPRIGHT CLOSED ################
130000	144	0	159	31	11
################  UPRIGHT OPENED ################
130001	128	0	143	31	11

################  DEATH SMOKE PARTICLE ################
130002	527	20	542	35	20
130003	546	22	557	33	20
130004	561	22	572	33	20
130005	576	23	576	32	20

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################  MOVE ################
#LEFT MOVE
130000	130110	100	130111	100
#RIGHT MOVE
130010	130120	100	130121	100

################  SHOOT ################

################  LEFT ################
#TOP LEFT SHOOT
130110	130111	100
#BOTTOM LEFT SHOOT
130210	130211	100

################  RIGHT ################
#TOP RIGHT SHOOT
130120	130121	100
#BOTTOM RIGHT SHOOT
130220	130221	100

################  DEATH ################
130300	130002	100	130003	100	130004	100	130005	100