# id	left	top	right	bottom	texture_id
[SPRITES]
################  LEFT ################

################  TOP LEFT CLOSED ################
130110	48	0	63	23	11
################  TOP LEFT OPENED ################
130111	32	0	47	23	11
################  BOTTOM LEFT CLOSED ################
130210	16	0	31	23	11
################  BOTTOM LEFT OPENED ################
130211	0	0	15	23	11

################  RIGHT ################

################  TOP RIGHT CLOSED ################
130120	112	0	127	23	11
################  TOP RIGHT OPENED ################
130121	96	0	111	23	11
################  BOTTOM RIGHT CLOSED ################
130220	80	0	95	23	11
################  BOTTOM RIGHT OPENED ################
130221	64	0	79	23	11

################  UPRIGHT ################

################  UPRIGHT CLOSED ################
130000	144	0	159	23	11
################  UPRIGHT OPENED ################
130001	128	0	143	23	11

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################  MOVE ################
#LEFT MOVE
130000	130110	100	130111	100
#RIGHT MOVE
130010	130120	100	130121	100

################  SHOOT ################

################  LEFT ################
#TOP LEFT SHOOT
130110	130111	100
#BOTTOM LEFT SHOOT
130210	130211	100

################  RIGHT ################

#TOP RIGHT SHOOT
130120	130121	100
#BOTTOM RIGHT SHOOT
130220	130221	100