# id	left	top	right	bottom	texture_id
[SPRITES]
################  GROUND ################
################  TOP ################
1070110	0	16	15	31	31
1070120	16	16	31	31	31
1070130	32	16	47	31	31
################  BOTTOM ################
1070210	0	32	15	47	31
1070220	16	32	31	47	31
1070230	32	32	47	47	31
################  CLOUD ################
1071000	176	64	191	79	21

################  HILL ################
################  TOP ################
1071110	96	96	111	111	31
1071120	112	96	127	111	31
1071130	128	96	143	111	31
################  MIDDLE ################
1071210	96	112	111	127	31
1071220	112	112	127	127	31
1071230	128	112	143	127	31
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]