# id	left	top	right	bottom	texture_id
[SPRITES]
################  NORMAL ################
################  TOP LEFT ################
1080110	32	112	47	127	30

################  TOP RIGHT ################
1080120	48	112	63	127	30

################  BOTTOM WITHOUT BORDER ################
1080200	64	128	79	143	30

################  BOTTOM LEFT WITH BORDER ################
1080210	32	128	47	143	30

################  BOTTOM RIGHT WITH BORDER ################
1080220	48	128	63	143	30


################  DARK ################
################  TOP LEFT ################
1081110	0	112	15	127	30

################  TOP RIGHT ################
1081120	16	112	31	127	30

################  BOTTOM LEFT WITH BORDER ################
1081210	0	128	15	143	30

################  BOTTOM RIGHT WITH BORDER ################
1081220	16	128	31	143	30

