# id	left	top	right	bottom	texture_id
[SPRITES]
################  NORMAL ################
################  TOP LEFT ################
1080110	144	64	159	79	31

################  TOP RIGHT ################
1080120	160	64	175	79	31

################  BOTTOM WITHOUT BORDER ################
1080200	64	0	79	15	31

################  BOTTOM LEFT WITH BORDER ################
1080210	144	80	159	95	31

################  BOTTOM RIGHT WITH BORDER ################
1080220	160	80	175	95	31


################  DARK ################
################  TOP LEFT ################
1081110	144	96	159	111	31

################  TOP RIGHT ################
1081120	160	96	175	111	31

################  BOTTOM LEFT WITH BORDER ################
1081210	144	112	159	127	31

################  BOTTOM RIGHT WITH BORDER ################
1081220	160	112	175	127	31

