# id	left	top	right	bottom	texture_id
[SPRITES]
################  LEFT WALKING ################
180110	0	102	15	127	10
180111	16	100	31	127	10

################  RIGHT WALKING ################
180120	32	102	47	127	10
180121	48	100	63	127	10

################  SHELL ################
################  UPRIGHT ################
180200	80	112	95	127	10
180201	64	112	79	127	10
180210	96	112	111	127	10
180220	112	112	127	127	10
180230	128	112	143	127	10

################  REVERSE ################
180300	160	112	175	127	10
180301	144	112	159	127	10
180310	176	112	191	127	10
180320	192	112	207	127	10
180330	208	112	223	127	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################  LEFT WALKING ################
180010	180110	100	180111	100
################  RIGHT WALKING ################
180020	180120	100	180121	100
################  SHELL ################
################  UPRIGHT ################
#STATIC 1
180100	180200	100
#STATIC 2 (SWITCHING)
180101	180200	200	180201	200
#DYNAMIC
180200	180200	100	180210	100	180220	100	180230	100
################  REVERSE ################
#STATIC 1 REVERSE
180300	180300	100
#STATIC 2 REVERSE (SWITCHING)
180301	180300	200	180301	200
#DYNAMIC REVERSE
180400	180300	100	180310	100	180320	100	180330	100