# id	left	top	right	bottom	texture_id
[SPRITES]
################  LEFT WALKING ################
180110	0	68	15	95	11
180111	16	68	31	95	11

################  RIGHT WALKING ################
180120	32	68	47	95	11
180121	48	68	63	95	11

################  SHELL ################
################  UPRIGHT ################
180200	80	80	95	95	11
180201	64	80	79	95	11
180210	96	80	111	95	11
180220	112	80	127	95	11
180230	128	80	143	95	11

################  REVERSE ################
180300	160	80	175	95	11
180301	144	80	159	95	11
180310	176	80	191	95	11
180320	192	80	207	95	11
180330	208	80	223	95	11

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################  LEFT WALKING ################
180010	180110	100	180111	100
################  RIGHT WALKING ################
180020	180120	100	180121	100
################  SHELL ################
################  UPRIGHT ################
#STATIC 1
180100	180200	100
#STATIC 2 (SWITCHING)
180101	180200	200	180201	200
#DYNAMIC
180200	180200	100	180210	100	180220	100	180230	100
################  REVERSE ################
#STATIC 1 REVERSE
180300	180300	100
#STATIC 2 REVERSE (SWITCHING)
180301	180300	200	180301	200
#DYNAMIC REVERSE
180400	180300	100	180310	100	180320	100	180330	100