# id	left	top	right	bottom	texture_id
[SPRITES]
################  TOP LEFT ################
1090110	144	0	159	15	31

################  TOP RIGHT ################
1090120	160	0	175	15	31

################  BOTTOM LEFT ################
1090210	144	16	159	31	31

################  BOTTOM RIGHT ################
1090220	160	16	175	31	31

#########################################
################  HIDDEN ################
#########################################

################  TOP LEFT ################
1090111	144	32	159	47	31

################  TOP RIGHT ################
1090121	160	32	175	47	31

################  BOTTOM LEFT ################
1090211	144	48	159	63	31

################  BOTTOM RIGHT ################
1090221	160	48	175	63	31