# list of object assets to load in this scene
[ASSETS]
assets\mario.txt
assets\coin.txt
assets\cloud.txt
assets\brick.txt
assets\questionblock.txt
assets\mushroom.txt
assets\superleaf.txt
assets\goomba.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario, 1 = Brick, 2 = Goomba, 3 = Koopas
# ... 4 = Coin, 5 = Platform, 6 = QuestionBlock
# ... 7 = Mushroom, 8 = SuperLeaf
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120	0
4	120	120	0
4	140	120	0
4	160	120	0
4	180	120	0

4	100	80	0
4	120	80	0
4	140	80	0
4	160	80	0
4	180	80	0

#Mushroom
7	200	80
#SuperLeaf
8	200	80
#QuestionBlock
6	200	80

#Mushroom
7	216	80
#SuperLeaf
8	216	80
#Question Block
6	216	80

#Mushroom
7	262	80
#SuperLeaf
8	262	80
#Question Block
6	262	80


#Question Block
6	288	80
#Coin
4	288	80	1

#Coin
4	304	80	1

#Goomba
2	262	96

#Platform
5 	100	180	16	15	32	1020001	1020002	1020003
5	140	140	16	15	26	1020001	1020002	1020003

#Portal 
50	200	160	216	180	1

