# list of object assets to load in this scene
[ASSETS]
assets\mario.txt
assets\coin.txt
assets\cloud.txt
assets\brick.txt
assets\questionblock.txt
assets\mushroom.txt
assets\superleaf.txt
assets\goomba.txt
assets\platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario, 1 = Brick, 2 = Goomba, 3 = Koopas
# ... 4 = Coin, 5 = Platform, 6 = QuestionBlock
# ... 7 = Mushroom, 8 = SuperLeaf
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	160	10

#COIN
4	100	120	1
4	120	120	0
4	140	120	0
4	160	120	0
4	180	120	0

4	100	80	0
4	120	80	0
4	140	80	0
4	160	80	0
4	180	80	0

#Mushroom
7	200	80
#SuperLeaf
8	200	80
#QuestionBlock
6	200	80

#Coin
4	216	80	1
#Question Block
6	216	80

#Mushroom
7	262	60
#SuperLeaf
8	262	60
#Question Block
6	262	60

#Coin
4	287	80	1
#Question Block
6	288	80

#Coin
4	339	80	1
#Question Block
6	340	80

#Coin
4	355	80	1
#Question Block
6	356	80

#Goomba
2	262	164

#Platform x, y, c_width, c_height, width, height, top_left, top_center, top_right,
5	100	180	16	16	32	2	1070110	1070120	1070130	1070210	1070220	1070230
5	140	140	16	16	150	1	1070110	1070120	1070130	1070210	1070220	1070230

#Brick
1	164	164
1	580	164

#Portal 
50	200	160	216	180	1

