#higher will render first
#next obj will overlap previous obj

# list of object assets to load in this scene
[ASSETS]
assets\mario.txt
assets\brick.txt
assets\coin.txt
assets\goomba.txt
assets\cloud.txt
assets\box.txt
assets\platform.txt
assets\tree.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
1	0	148
1	0	164

1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
1	80	180
1	96	180
1	112	180
1	128	180
1	144	180
1	160	180
1	176	180
1	192	180
1	208	180
1	224	180
1	240	180
1	256	180
1	272	180
1	288	180
1	304	180
1	320	180
1	336	180
1	352	180

1	352	148
1	352	164

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Platform x, y, c_width, c_height, width, height, top_left, top_center, top_right,
5	32	136	16	16	40	1	1070110	1070120	1070130	1070210	1070220	1070230

#Box x, y, c_width, c_height, width, height, top_left, top_center, top_right, ...

101	208	84	16	16	2	3	1061110	1061120	1061130	1061210	1061220	1061230	1061310	1061320	1061330	1060130	1060230

#Tree x, y, c_width, c_height, height, top_left, top_right, ...
102	260	36	16	16	3	1080110	1080120	1080210	1080220

#Portal 
50	300	110	316	140	2
