# list of object assets to load in this scene
[ASSETS]
assets\mario.txt
assets\brick.txt
assets\coin.txt
assets\goomba.txt
assets\cloud.txt
assets\box.txt
assets\platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
1	0	148
1	0	164

1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
1	80	180
1	96	180
1	112	180
1	128	180
1	144	180
1	160	180
1	176	180
1	192	180
1	208	180
1	224	180
1	240	180
1	256	180
1	272	180
1	288	180
1	304	180
1	320	180
1	336	180
1	352	180

1	352	148
1	352	164

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Platform x, y, c_width, c_height, width, height, top_left, top_center, top_right,
5	32	136	16	16	40	1	1071001	1071002	1071003	1072001	1072002	1072003

#Box x, y, c_width, c_height, width, height, top_left, top_center, top_right, ...
9	208	100	16	16	6	3	1061001	1061002	1061003	1061004	1061005	1061006	1061007	1061008	1061009	1061011	1061012	1061013

#Portal 
50	300	110	316	140	2
